#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=SecurityUser
spring.datasource.password=SecurityUser
#
# server port
#
server.port=8585